[gd_scene load_steps=8 format=3 uid="uid://qxabgravpdw2"]

[ext_resource type="Texture2D" uid="uid://codx1upq0s085" path="res://assets/art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://cyjvoan2dt7kq" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://dcvpeprqg583j" path="res://assets/art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://c8qs4fdfclwvc" path="res://assets/art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dxy2wpr75bcl2" path="res://assets/art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 36.0
height = 90.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.66, 0.66)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqtel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
